<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="表头测试" />

    <com.test.list.CHScrollView
        android:id="@+id/item_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_data1"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:textColor="#011"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_data2"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:textColor="#191"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_data3"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:textColor="#101"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_data4"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:textColor="#111"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_data5"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:textColor="#071"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_data6"
                android:layout_width="100dip"
                android:textColor="#910"
                android:layout_height="fill_parent"
                android:gravity="center" />
        </LinearLayout>
    </com.test.list.CHScrollView>

</LinearLayout>